<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Creative Act</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="about_heading">About</div>
    <p class="about">
        The Creative Act: A Way of Being by Rick Rubin is a book that explores the nature of creativity as a fundamental
        part of life rather than a skill reserved for artists.
        <br>
        <br>
        Instead of focusing on technical aspects of music production, the book delves into the mindset, intuition, and
        presence required for creative work. Rubin emphasises the importance of observation, openness, and inspiration,
        encouraging readers to cultivate a creative state of mind in everyday life.
        <br>
        <br>
        The book is structured as a series of meditative reflections rather than a conventional guide, making it an
        introspective and philosophical take on creativity.
        <br>
        <br>
        At the heart of the book, Rubin discusses the phases of a creative project, which he calls the Seed phase, the
        Experimentation phase, the Craft phase, and the Completion phase. This website categorises some of my favourite
        chapters into each phase.
        <br>
        <br>
        All the “Phase” body text (coloured body text) have been written by me as a way to introduce the reader to the
        general idea of what part of the creative process overarches the chapters in that particular phase.
    </p>
    <!-- menu start -->
    <div class="menu-scroller">
        <!-- <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div> -->
        <div class="the_seed_phase_parent">
            <a href="./the_seed_phase/index.html">The Seed Phase</a>
        </div>
        <div class="the_seed_phase">
            <a href="./awareness/index.html">Awareness<br>☉</a>
        </div>
        <div class="the_seed_phase">
            <a href="./self_doubt/index.html">Self-doubt<br>☉☉</a>
        </div>
        <div class="the_seed_phase">
            <a href="./distraction/index.html">Distraction<br>☉☉☉</a>
        </div>
        <div class="the_experimentation_phase_parent">
            <a href="./the_experimentation_phase/index.html">The Experimentation Phase</a>
        </div>
        <div class="the_experimentation_phase">
            <a href="./listening/index.html">Listening<br>☉</a>
        </div>
        <div class="the_experimentation_phase">
            <a href="./patience/index.html">Patience<br>☉☉</a>
        </div>
        <div class="the_experimentation_phase">
            <a href="./inspiration/index.html">Inspiration<br>☉☉☉</a>
        </div>
        <div class="the_craft_phase_parent">
            <a href="./the_craft_phase/index.html">The Craft Phase</a>
        </div>
        <div class="the_craft_phase">
            <a href="./breaking_the_sameness/index.html">Breaking the Sameness<br>☉</a>
        </div>
        <div class="the_craft_phase">
            <a href="./the_experimenter_and_the_finisher/index.html">The Experimenter and the Finisher<br>☉☉</a>
        </div>
        <div class="the_craft_phase">
            <a href="./connected_detachment/index.html">Connected Detachment (Possibility)<br>☉☉☉</a>
        </div>
        <div class="the_completion_phase_parent">
            <a href="../the_completion_phase/index.html">The Completion Phase</a>
        </div>
        <div class="the_completion_phase">
            <a href="./non-competetion/index.html">Non-Competetion<br>☉</a>
        </div>
        <div class="the_completion_phase">
            <a href="./self-awareness/index.html">Self-Awareness<br>☉☉</a>
        </div>
        <div class="the_completion_phase">
            <a href="./staying_in_it/index.html">24/7 Staying in It<br>☉☉☉</a>
        </div>
        <div class="the_creative_act">
            <a href="index.html">The Creative Act</a>
        </div>
        <!-- <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div> -->
    </div>
</body>

</html>